{
  "ConnectionStrings": {
    //  "VolleybalSystemConnection": "Data Source=mssql4.webio.pl,2401;Initial Catalog=tomasz1_tomasz1_VolleyballDatabase_test;Persist Security Info=True;User ID=tomasz1_student;Password=SDK#$$O5kfvas21;TrustServerCertificate=true"
    "VolleybalSystemConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=tomasz1_VolleyballDatabase5;Integrated Security=True;TrustServerCertificate=true;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ligasiatkowki.pl",
    "Audience": "ligasiatkowki.pl",
    "Key": "bardzo_dlugi_klucz_tutaj_ktory_jest_wystarczajaco_dlugi_aby_spełnić_wymagania_algorytmu_HMAC_SHA512"
  }
}