{
  "ConnectionStrings": {
    "VolleybalSystemConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=tomasz1_VolleyballDatabase6;Integrated Security=True;TrustServerCertificate=true;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ligasiatkowki.pl",
    "Audience": "ligasiatkowki.pl",
    "Key": "T3hZ@WQ7!sP8&yVn9%jK^fLmJqXcGk$8Bz6R0QpD1hS2@rF5!NwZx7UiK3#yVpY^tMz9*eWx!Q0bU#hLp9"
  }
}
